{
  "private": true,
  "workspaces": [
    "modules/**"
  ],
  "name": "cobol-ts",
  "description": "This is the 'master project' with many child projects. The code here is for reverse engineering, modernising and interop with cobol code",
  "keywords": [
    "functionalprogramming",
    "cobol",
    "copybook",
    "app_modernisation"
  ],
  "license": "MIT",
  "repository": " git@github.com:cobol-ts/cobol.git",
  "scripts": {
    "cycles": "madge --circular --extensions ts,tsx --json --exclude node_modules .",
    "coverage": "yarn coverage:run && yarn laoban coverage-copy && yarn coverage:report",
    "coveragesh": "yarn coverage:run && yarn laoban coverage-copy-sh && yarn coverage:report",
    "coverage:run": "yarn laoban coverage",
    "coverage:report": "nyc report --reporter=html --report-dir=./coverage --temp-dir=coverage",
    "coverage:open": "open-cli coverage/index.html",
    "laoban": "laoban",
    "test:count": "laoban testcount",
    "test:allcount": "laoban testcount |  grep '^{' | jq -s \"{packagesWithTests: length, totalNumTotalTestSuites: map(.numTotalTestSuites) | add, totalNumTotalTests: map(.numTotalTests) | add, totalNumFailedTests: map(.numFailedTests) | add}\""
  },
  "author": "phil <phil.rice@validoc.org>",
  "devDependencies": {
    "laoban": "^1.4.58",
    "madge": "^8.0.0",
    "nyc": "^18.0.0"
  }
}
